{
  "name": "cultivando-ssr",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node --no-warnings start.js",
    "dev": "node --no-warnings start.js",
    "test:babel-realtime": "node --no-warnings tests/babel-realtime.cjs"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "4.8.3"
  }
}
